<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saved Data</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style type="text/css">
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc  ;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

strong {
  font-weight: bold;
}

span {
  color: #666;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>

<div class="container">
  <h1>Saved User Data</h1>
  <ul>
    <li><strong>Userame:</strong> <span id="savedName"></span></li>
    <li><strong>Email:</strong> <span id="savedEmail"></span></li>
    <li><strong>Contact No:</strong> <span id="savedContact"></span></li>
    <li><strong>Date of Birth:</strong> <span id="savedDob"></span></li>
  </ul>
  <button id="saveButton"><a href="../index.html" style="text-decoration: none;color: white;">Save</a></button>
  <br>
  <button id="editButton"><a href="profi.html" style="text-decoration: none;color: white;">Edit Profile</a></button>
</div>

<script>

document.getElementById('savedName').innerText = localStorage.getItem('nameInput');
document.getElementById('savedEmail').innerText = localStorage.getItem('emailInput');
document.getElementById('savedContact').innerText = localStorage.getItem('contactInput');
document.getElementById('savedDob').innerText = localStorage.getItem('dobInput');

</script>

</body>
</html>
