<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../css/Software.css">
    <title>text-editors Downloader</title>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px; 
  }

  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .service {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1); 
    margin: 20px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    width: calc(50% - 40px); 
    transition: all 0.3s ease; 
    position: relative; 
  }

  .service:hover {
    transform: translateY(-7px); 
    box-shadow: 10px 10px 20px black; 
  }

  .service::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease; 
  }

  .service:hover::after {
    opacity: 1; 
  }

  .service h2 {
    color: #333;
    font-size: 24px; 
    margin-bottom: 15px; 
  }

  .service p {
    color: #666;
    font-size: 16px; 
    line-height: 1.6; 
  }

  
  @media (max-width: 768px) {
    .service {
      max-width: 100%;
      width: calc(100% - 40px); 
    }
  }
</style>

<body>
     <!-- <header>
        &nbsp;<h1 style="color: white;display: inline-block;margin-left: 10px"><img width="50px" src="logo.jpg">&nbsp;&nbsp;Software Downloader</h1>
        <br>
      
        <nav>
            <ul>
                &nbsp;&nbsp;
                <li><a href="So2.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="text.html"><i class="fa-brands fa-app-store-ios"></i> Text Editors</a></li>
                <li><a href="abo.html"><i class="fa-solid fa-address-card"></i> About Us</a></li>
                <li><a href="serv.html"><i class="fa-solid fa-bell-concierge"></i> Services</a></li>
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<li><a href="lg.html"><i class="fa-solid fa-user fa-2xl" style="color:white;"></i></a></li>
            </ul>
        </nav>
    </header>
	 -->

     
     <header>
        <!-- &nbsp;<h1 style="color: white;display: inline-block;margin-left: 10px"><img width="50px" src="logo.jpg">&nbsp;&nbsp;Software Downloader</h1> -->
        

        <nav>
            <img src="../images/JSRFLOGO.png"  width="100px" height="100px" >
        
          
              <ul >
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <li><a href="../So2.html"><i class="fa-solid fa-house"></i> Home</a></li>
                  <li><a href="text.html"><i class="fa-brands fa-app-store-ios"></i>Applications</a></li>
                  <li><a href="abo.html"><i class="fa-solid fa-address-card"></i> About</a></li>
                  <li><a href="serv.html"><i class="fa-solid fa-bell-concierge"></i> Services</a></li>
                  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<li><a href="profi.html"><i class="fa-solid fa-user fa-2xl" style="color:black; margin-top: 20px;"></i></a></li>
              </ul>
          </nav>
    </header>
	
<div class="overlaying">
   <center>
   <h1 style="font-family: serif;color: white;"> OUR SERVICES </h1>
</center>
</div>

<div class="container">
  <h1>Our Services</h1>
  <div class="services-container">
    <div class="service">
      <h2>Software Downloading</h2>
      <p>We create stunning and responsive websites tailored to your needs.</p>
    </div>
    <div class="service">
      <h2>Application Downloader</h2>
      <p>We design a search option to help you find your favorite applications and optimize your website for higher search engine rankings.</p>
    </div>
    <div class="service">
      <h2>Option of Versions</h2>
      <p>We provide versions for Windows, Mac, and Ubuntu.</p>
    </div>
    <div class="service">
      <h2>Social Media Downloader</h2>
      <p>We manage your social media accounts and run effective download campaigns.</p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br><br><br>


<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <center>CONTACT US</center>
    <ul type="none" class="social-icon">
      <li class="social-icon_item"><a class="social-icon_link" href="https://www.facebook.com/profile.php?id=61556265988655&mibextid=2JQ9oc">
          <ion-icon name="logo-facebook"></ion-icon>FACEBOOK
        </a></li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<li class="social-icon_item"><a class="social-icon_link" href="https://x.com/jsr_softwares?t=u_vk3qWyglWKNNDmHSFtnw&s=08">
          <ion-icon name="logo-twitter"></ion-icon>TWITTER
        </a></li>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<li class="social-icon_item"><a class="social-icon_link" href="https://wa.me/+919712360092">
        <i class="fab fa-whatsapp-square"></i>WHATSAPP
        </a></li>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<li class="social-icon_item"><a class="social-icon_link" href="https://www.instagram.com/jsr.softwares?igsh=a2hhdDJuc3Nzcjg2">
          <ion-icon name="logo-instagram"></ion-icon>INSTAGRAM
        </a></li>
    </ul>
<h3 style="font-family: cursive;">Enter your email here and we will notify you when new updates are made.</h3>
<br>
  <form action="">
                <input type="text" placeholder="Email Address">
                <button >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
                  </svg>
                </button>
              </form>
            </div>
        </div>

    <p>&copy;2024 presented by TEAM JSR | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="../js/Software.js"></script>
</body>
</html>