<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
    }

    form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        background: rgb(3, 1, 26);
        /* background: rgba(0, 0, 0, 0.6); */
        /* background: gray; */
        margin-top: 60px;



    }

    .form-group {
        margin-bottom: 10px;
        height: 35px;
        width: 100%;
    }

    .form-control {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .btn {
        width: 100%;
        padding: 5px;
        background-color: #0056b3;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 35px;
    }

    .forgot-password {
        display: block;
        text-align: right;
        margin-top: 5px;
        font-size: 12px;
        color: #0056b3;
        text-decoration: none;
    }

    .or-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }

    .or-text {
        background-color: #ddd;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        color: #666;
    }

    .social-login {
        /* display: flex;
  justify-content: center;
  margin-bottom: 10px; */
        width: 100%;
    }

    .social-login-item {
        display: block;
        width: 100%;
        color: black;
        height: 40px;
        border-radius: 10px;
        background-color: #f2f2f2;
        margin: 10px;
        text-align: center;
        line-height: 40px;
        overflow: hidden;
    }

    .social-login-item img {
        width: 20px;
        height: 20px;
    }

    .signup-link {
        text-align: center;
        margin-top: 10px;
    }

    .signup-link a {
        color: #0056b3;
        text-decoration: none;
        font-size: 14px;
    }

    .button {
        width: 100%;
        height: 100px;
    }
</style>

<body>
    <form>
        <h2 style="color: white;margin-left:30%;">Create Account</h2>
        <div class="form-group">
            <label for="username">Email or username</label>
            <input type="text" class="form-control" id="username" placeholder="Email or username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
        </div><br>
        <button type="button" class="btn btn-primary" onclick="func()"> Sign In</button><br>
        <a href="https://accounts.google.com/signin" class="forgot-password" style="font-size: 18px;" onclick="message()">Forgot password?</a>


        </div>
        <br>
        <div style="text-align: center; margin-top: -15px;background: transparent;">
            <span style="background-color: transparent;color: white;font-size: larger; padding: 0 10px;"> or</span>
        </div><br>
        <div class="social-login">
            <a href="https://accounts.google.com/signin" class="social-login-item google" style="font-size: large; text-decoration: none;font-weight: bold;"><img src="https://tse1.mm.bing.net/th?id=OIP.h7swg-Li8WPYAXWjQ8wbAAAAAA&pid=Api&P=0&h=220" alt="" style="height: fit-content;" width="fit-content"> Signin      with
                Google</a>
            <a href="https://www.facebook.com/login/" class="social-login-item google" style="font-size: large; text-decoration: none;font-weight: bold; "><img src="https://tse2.mm.bing.net/th?id=OIP.bD6otkD2EDUCHCDdXc03-gHaGK&pid=Api&P=0&h=220" alt="" style="height: fit-content;" width="fit-content"> Signin
                with
                Facebook</a>
            <a href="https://twitter.com/login?" class="social-login-item google" style="font-size: large;  text-decoration: none;font-weight: bold;"><img src="https://tse2.mm.bing.net/th?id=OIP.-aG8-Uo70blrFBtbisdtqQHaGB&pid=Api&P=0&h=220" alt="" style="height: fit-content;" width="fit-content"> Signin        with
                Twitter</a>
            <br>
            <hr>
        </div>
        <div class="signup-link" style="color: white;">
            Already have an Acount? <a href="LOGIN_COPY.html"> Log In</a>
        </div>
    </form>
    <script>
        function togglePasswordVisibility() {
            var passwordField = document.getElementById("password");
            var passwordVisibilityToggle = document.getElementById("password-visibility-toggle");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                passwordVisibilityToggle.innerText = "Hide";
            } else {
                passwordField.type = "password";
                passwordVisibilityToggle.innerText = "Show";
            }
        }

        function message() {
            alert("GO on Personal info>>SCROLL>>Click On Paasword..");
        }

        function func() {
            var email = document.getElementById("username").value;
            var pass = document.getElementById('password').value;

            if (email == 'dvyas@gmail.com' && pass == '123456') {
                alert("Login successful!");
                window.location.href = "JSR.html"; 
            } else {
                alert("Incorrect username or password");
            }
        }
    </script>
</body>

</html>
